{
  "name": "@bemoje/asdf",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "bin": {
    "orepo": "./bin/index.js"
  },
  "preferGlobal": true,
  "scripts": {},
  "author": {
    "name": "Benjamin Møller Jensen",
    "email": "bemoje@bemoje.net",
    "url": "https://github.com/bemoje/"
  },
  "license": "MIT",
  "keywords": [],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemoje/tsmono.git"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/user?u=40752770"
  },
  "bugs": {
    "url": "https://github.com/bemoje/tsmono/issues"
  },
  "homepage": "https://github.com/bemoje/tsmono"
}
